<!DOCTYPE html5>
<!--
// CAPTAIN SLOG
// vim: set expandtab tabstop=4 shiftwidth=4 autoindent smartindent:
// File         : typography.html
// System       : New Website for ANVR (aka Don Nero aka Clifton Donnelly!)
// Date         : September  2016
// Author       : Mark Addinall
// Synopsis     : This system is going to be coded using HTML5, Bootstrap 
//                and CSS3.  I am going to keep it as simple as possible
//                to maintain speed and ease of maintenance.  I am not
//                going to tie it to any frameworks at the moment.  KISS
//                until we see a need to add complexity.  This is a fairly
//                standard but pretty business/services rendeed type of
//                site.  RESPONSIVE and FLUID.  I may tie it to a CMS
//                of mine in the future.  Or I can just spend a few moments
//                a few times a year and do small mods myself as requested.
//                A HUGE CMS is overkill.
//                typography.  Not rquired at the moment.  It is a reference to
//                demonstrate the typography possible on this site.
//                It is handy in case the boss wants to change stuff around.
-->


<!-- #include file="header.html" -->


<section id="inner-title" class="inner-title">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <h2>Typography</h2>
      </div>
      <div class="col-md-4">
        <div class="breadcrumbs">
          <ul>
            <li>Current Page:</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="typography.html">Typography</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="section21" class="section21">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-21-box wow fadeInUp"> 
          <h1>Heading 1</h1>
          <p class="color-ash">Credibly promote cross-platform internal or "organic" sources whereas real-time functionalities. Appropriately communicate leading-edge e-commerce and standardized best practices. Phosfluorescently empower error-free web services for fully researched internal or "organic" sources. Holisticly create viral e-services and client-centered scenarios. Authoritatively transform orthogonal web-readiness before robust methodologies.</p>
        </div>
        <div class="section-21-box wow fadeInUp"> 
          <h2>Heading 2</h2>
          <p class="color-ash">Credibly promote cross-platform internal or "organic" sources whereas real-time functionalities. Appropriately communicate leading-edge e-commerce and standardized best practices. Phosfluorescently empower error-free web services for fully researched internal or "organic" sources. Holisticly create viral e-services and client-centered scenarios. Authoritatively transform orthogonal web-readiness before robust methodologies.</p>
        </div>
        <div class="section-21-box wow fadeInUp"> 
          <h3>Heading 3</h3>
          <p class="color-ash">Credibly promote cross-platform internal or "organic" sources whereas real-time functionalities. Appropriately communicate leading-edge e-commerce and standardized best practices. Phosfluorescently empower error-free web services for fully researched internal or "organic" sources. Holisticly create viral e-services and client-centered scenarios. Authoritatively transform orthogonal web-readiness before robust methodologies.</p>
        </div>
        <div class="section-21-box wow fadeInUp"> 
          <h4>Heading 4</h4>
          <p class="color-ash">Credibly promote cross-platform internal or "organic" sources whereas real-time functionalities. Appropriately communicate leading-edge e-commerce and standardized best practices. Phosfluorescently empower error-free web services for fully researched internal or "organic" sources. Holisticly create viral e-services and client-centered scenarios. Authoritatively transform orthogonal web-readiness before robust methodologies.</p>
        </div>
        <div class="section-21-box wow fadeInUp"> 
          <h5>Heading 5</h5>
          <p class="color-ash">Credibly promote cross-platform internal or "organic" sources whereas real-time functionalities. Appropriately communicate leading-edge e-commerce and standardized best practices. Phosfluorescently empower error-free web services for fully researched internal or "organic" sources. Holisticly create viral e-services and client-centered scenarios. Authoritatively transform orthogonal web-readiness before robust methodologies.</p>
        </div>
        <div class="section-21-box wow fadeInUp"> 
          <h6>Heading 6</h6>
          <p class="color-ash">Credibly promote cross-platform internal or "organic" sources whereas real-time functionalities. Appropriately communicate leading-edge e-commerce and standardized best practices. Phosfluorescently empower error-free web services for fully researched internal or "organic" sources. Holisticly create viral e-services and client-centered scenarios. Authoritatively transform orthogonal web-readiness before robust methodologies.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="footer-top" class="footer-top">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="footer-top-box wow fadeInUp">
          <h4>About Us</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
        </div>
        <div class="footer-top-box wow fadeInUp">
          <h4>Office Hour</h4>
          <b>Mon-Fri :</b> 09am to 06pm<br/>
          <b>Tues-Wed :</b> Special Appointment
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer-top-box wow fadeInUp">
          <h4>Latest Posts</h4>
          <ul>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">Eonsectetur adipisicing elit</a></li>
            <li><a href="#">Reader will be distracted </a></li>
            <li><a href="#">Special Video Demo</a></li>
            <li><a href="#">Itaque, optio corporis quae</a></li>
            <li><a href="#">Super developed template</a></li>
            <li><a href="#">It has many features</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer-top-box wow fadeInUp">
          <h4>Tags</h4>
          <div class="tag"><a href="#">Construction</a></div>
          <div class="tag"><a href="#">Joomla</a></div>
          <div class="tag"><a href="#">Builder</a></div>
          <div class="tag"><a href="#">Magento</a></div>
          <div class="tag"><a href="#">Wordpress</a></div>
          <div class="tag"><a href="#">Presta shop</a></div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer-top-box wow fadeInUp">
          <h4>Contact us</h4>
          <p><b>Location : 42/2</b> New road, KTM<br/>
            <b>Mob: </b> +9849494875<br/>
            <b>Mail: </b> rkwebdesignsinfo@gmail.com </p>
        </div>
        <div class="footer-top-box wow fadeInUp">
          <h4>Subscribe</h4>
          <div class="cs-form">
            <form action="#" method="post">
              <div class="input-holder">
                <input type="email" placeholder="Enter Valid Email Address">
                <label> <i class="fa fa-location-arrow fa-2x"></i>
                  <input class="submit-bgcolor" type="submit" value="submit">
                </label>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="footer-bottom" class="footer-bottom">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <div class="copyright">Copyright &copy; 2016. All Rights Reserved</div>
      </div>
      <div class="col-md-3">
        <ul class="list-inline social-buttons">
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</section>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-dropdownhover.min.js"></script>
<script src="js/wow.min.js"></script> 
<script src="js/waypoints.min.js"></script> 
<script src="js/jquery.counterup.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>
